Bienvenido al analizador lexico de CUP
Token: 13, Valor: void
Token: 4, Valor: main
Token: 53, Valor: (
Token: 54, Valor: )
Token: 55, Valor: \
Token: 2, Valor: 4
Token: 20, Valor: //
Token: 2, Valor: 2
Token: 51, Valor: ?
Token: 53, Valor: (
Token: 4, Valor: a
Token: 16, Valor: +
Token: 4, Valor: b
Token: 54, Valor: )
Token: 20, Valor: //
Token: 53, Valor: (
Token: 4, Valor: a
Token: 16, Valor: +
Token: 4, Valor: c
Token: 54, Valor: )
Token: 16, Valor: +
Token: 2, Valor: 3
Token: 51, Valor: ?
Token: 56, Valor: /
Cantidad de lexemas encontrados: 24
Gracias por usar el analizador lexico de CUP
