Bienvenido al analizador lexico de CUP
Token: 56, Valor: |
Token: 56, Valor: |
Token: 4, Valor: a
Token: 56, Valor: |
Token: 52, Valor: ,
Token: 56, Valor: |
Token: 2, Valor: 2
Token: 56, Valor: |
Token: 52, Valor: ,
Token: 56, Valor: |
Token: 2, Valor: 1
Token: 52, Valor: ,
Token: 2, Valor: 2
Token: 52, Valor: ,
Token: 56, Valor: |
Token: 2, Valor: 2
Token: 56, Valor: |
Token: 56, Valor: |
Token: 56, Valor: |
Token: 51, Valor: ?
Token: 4, Valor: arr
Token: 58, Valor: [
Token: 2, Valor: 1
Token: 57, Valor: ]
Token: 58, Valor: [
Token: 2, Valor: 3
Token: 57, Valor: ]
Token: 51, Valor: ?
Token: 8, Valor: int
Token: 4, Valor: arr
Token: 58, Valor: [
Token: 2, Valor: 1
Token: 57, Valor: ]
Token: 58, Valor: [
Token: 2, Valor: 3
Token: 57, Valor: ]
Token: 30, Valor: =
Token: 56, Valor: |
Token: 56, Valor: |
Token: 4, Valor: a
Token: 56, Valor: |
Token: 52, Valor: ,
Token: 56, Valor: |
Token: 2, Valor: 2
Token: 56, Valor: |
Token: 52, Valor: ,
Token: 56, Valor: |
Token: 2, Valor: 1
Token: 52, Valor: ,
Token: 2, Valor: 2
Token: 52, Valor: ,
Token: 56, Valor: |
Token: 2, Valor: 2
Token: 56, Valor: |
Token: 56, Valor: |
Token: 56, Valor: |
Token: 51, Valor: ?
Token: 53, Valor: &
Token: 53, Valor: &
Token: 4, Valor: var
Token: 16, Valor: +
Token: 2, Valor: 23
Token: 53, Valor: &
Token: 26, Valor: >
Token: 2, Valor: 45
Token: 36, Valor: #
Token: 14, Valor: Sol
Token: 38, Valor: ^
Token: 4, Valor: otra
Token: 22, Valor: ==
Token: 4, Valor: otraFun
Token: 53, Valor: &
Token: 51, Valor: ?
Token: 4, Valor: algo
Token: 30, Valor: =
Token: 4, Valor: var
Token: 16, Valor: +
Token: 2, Valor: 23
Token: 26, Valor: >
Token: 2, Valor: 45
Token: 36, Valor: #
Token: 14, Valor: Sol
Token: 38, Valor: ^
Token: 4, Valor: otra
Token: 22, Valor: ==
Token: 4, Valor: otraFun
Token: 51, Valor: ?
Token: 53, Valor: &
Token: 4, Valor: x
Token: 28, Valor: +=
Token: 2, Valor: 1
Token: 53, Valor: &
Token: 51, Valor: ?
Token: 8, Valor: int
Token: 4, Valor: temp
Token: 30, Valor: =
Token: 4, Valor: arr
Token: 58, Valor: [
Token: 2, Valor: 3
Token: 57, Valor: ]
Token: 58, Valor: [
Token: 2, Valor: 2
Token: 57, Valor: ]
Token: 51, Valor: ?
Token: 37, Valor: !
Token: 53, Valor: &
Token: 4, Valor: a
Token: 26, Valor: >
Token: 4, Valor: b
Token: 53, Valor: &
Token: 51, Valor: ?
Token: 48, Valor: cout
Token: 50, Valor: <<
Token: 3, Valor: Texto
Token: 50, Valor: <<
Token: 4, Valor: variable
Token: 50, Valor: <<
Token: 53, Valor: &
Token: 4, Valor: x
Token: 16, Valor: +
Token: 2, Valor: 3
Token: 53, Valor: &
Token: 50, Valor: <<
Token: 53, Valor: &
Token: 4, Valor: a
Token: 26, Valor: >
Token: 4, Valor: b
Token: 53, Valor: &
Token: 50, Valor: <<
Token: 53, Valor: &
Token: 4, Valor: flag
Token: 36, Valor: #
Token: 4, Valor: active
Token: 53, Valor: &
Token: 51, Valor: ?
Token: 48, Valor: cout
Token: 50, Valor: <<
Token: 3, Valor: Array: 
Token: 50, Valor: <<
Token: 4, Valor: arr
Token: 58, Valor: [
Token: 4, Valor: i
Token: 34, Valor: ++
Token: 57, Valor: ]
Token: 50, Valor: <<
Token: 3, Valor:  es 
Token: 50, Valor: <<
Token: 4, Valor: arr
Token: 58, Valor: [
Token: 4, Valor: i
Token: 57, Valor: ]
Token: 51, Valor: ?
Token: 43, Valor: while
Token: 53, Valor: &
Token: 4, Valor: a
Token: 23, Valor: !=
Token: 4, Valor: b
Token: 53, Valor: &
Token: 54, Valor: {
Token: 4, Valor: a
Token: 30, Valor: =
Token: 4, Valor: a
Token: 16, Valor: +
Token: 2, Valor: 1
Token: 51, Valor: ?
Token: 43, Valor: while
Token: 53, Valor: &
Token: 4, Valor: b
Token: 26, Valor: >
Token: 4, Valor: a
Token: 53, Valor: &
Token: 54, Valor: {
Token: 4, Valor: a
Token: 30, Valor: =
Token: 4, Valor: a
Token: 16, Valor: +
Token: 2, Valor: 2
Token: 51, Valor: ?
Token: 4, Valor: b
Token: 30, Valor: =
Token: 4, Valor: b
Token: 17, Valor: -
Token: 2, Valor: 1
Token: 51, Valor: ?
Token: 45, Valor: return
Token: 51, Valor: ?
Token: 55, Valor: }
Token: 45, Valor: return
Token: 51, Valor: ?
Token: 55, Valor: }
Token: 41, Valor: do
Token: 54, Valor: {
Token: 48, Valor: cout
Token: 50, Valor: <<
Token: 3, Valor: Ingresa un número &0 para salir&: 
Token: 51, Valor: ?
Token: 47, Valor: cin
Token: 49, Valor: >>
Token: 4, Valor: numero
Token: 51, Valor: ?
Token: 48, Valor: cout
Token: 50, Valor: <<
Token: 3, Valor: Ingresaste: 
Token: 50, Valor: <<
Token: 4, Valor: numero
Token: 51, Valor: ?
Token: 55, Valor: }
Token: 43, Valor: while
Token: 53, Valor: &
Token: 4, Valor: numero
Token: 23, Valor: !=
Token: 2, Valor: 0
Token: 53, Valor: &
Token: 51, Valor: ?
Token: 39, Valor: if
Token: 53, Valor: &
Token: 4, Valor: a
Token: 22, Valor: ==
Token: 2, Valor: 1
Token: 53, Valor: &
Token: 54, Valor: {
Token: 4, Valor: x
Token: 30, Valor: =
Token: 2, Valor: 34
Token: 51, Valor: ?
Token: 55, Valor: }
Token: 42, Valor: elif
Token: 53, Valor: &
Token: 4, Valor: a
Token: 22, Valor: ==
Token: 2, Valor: 2
Token: 53, Valor: &
Token: 54, Valor: {
Token: 48, Valor: cout
Token: 50, Valor: <<
Token: 3, Valor: Hola putyas
Token: 51, Valor: ?
Token: 55, Valor: }
Token: 42, Valor: elif
Token: 53, Valor: &
Token: 4, Valor: a
Token: 22, Valor: ==
Token: 2, Valor: 3
Token: 53, Valor: &
Token: 54, Valor: {
Token: 4, Valor: x
Token: 30, Valor: =
Token: 2, Valor: 34
Token: 51, Valor: ?
Token: 55, Valor: }
Token: 39, Valor: if
Token: 53, Valor: &
Token: 4, Valor: nota
Token: 26, Valor: >
Token: 2, Valor: 90
Token: 53, Valor: &
Token: 54, Valor: {
Token: 4, Valor: nota
Token: 30, Valor: =
Token: 2, Valor: 56
Token: 51, Valor: ?
Token: 55, Valor: }
Token: 44, Valor: for
Token: 53, Valor: &
Token: 8, Valor: int
Token: 4, Valor: i
Token: 30, Valor: =
Token: 2, Valor: 0
Token: 51, Valor: ?
Token: 4, Valor: i
Token: 27, Valor: <
Token: 2, Valor: 10
Token: 51, Valor: ?
Token: 4, Valor: j
Token: 35, Valor: --
Token: 53, Valor: &
Token: 54, Valor: {
Token: 48, Valor: cout
Token: 50, Valor: <<
Token: 3, Valor: i: 
Token: 50, Valor: <<
Token: 4, Valor: i
Token: 51, Valor: ?
Token: 55, Valor: }
Token: 8, Valor: int
Token: 4, Valor: x
Token: 52, Valor: ,
Token: 8, Valor: int
Token: 4, Valor: y
Token: 51, Valor: ?
Cantidad de lexemas encontrados: 290
Gracias por usar el analizador lexico de CUP
