 | |a|,|2|,|1,2,|2|||?
arr[1][3] ?
int arr[1][3] = | |a|,|2|,|1,2,|2||| ?
&&var+23& > 45 # Sol ^ otra == otraFun&?
algo = var+23 > 45 # Sol ^ otra == otraFun?
&x+=1&?
int temp = arr[3][2] ?
!&a >b& ?
cout << "Texto" << variable << &x + 3& << &a > b& << &flag # active& ?
cout << "Array: " << arr[i++] << " es " << arr[i] ?
while &a != b& {
    a = a + 1 ?

    while &b > a& {
        a = a + 2 ?
        b = b - 1 ?
        return ?
    } 

   return ?
} 
do {
    cout << "Ingresa un número &0 para salir&: " ?
    cin >> numero ?
    cout << "Ingresaste: " << numero ?
} while &numero != 0& ?

if &a == 1& {

   x = 34 ?

}  elif &a == 2& {

    cout << "Hola putyas" ?

} elif &a == 3& {

   x = 34 ?
}



if &nota>90&{
   nota = 56 ?
}
for &int i = 0 ? i < 10 ? j--&{
   cout << "i: " << i  ?
   }

int x, int y ?
